{
  "name": "AlephLam - Professional Islamic Education Platform",
  "short_name": "AlephLam",
  "description": "Learn Quran and Arabic online with professional teachers in a supportive, family-friendly environment.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ae8d36",
  "background_color": "#083843",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}